= Facebook Share Widget - Rails Plugin

This project rocks.

== Installation

Add the gem to your Gemfile

  gem 'facebook_share_widget', :git => 'https://github.com/controlshift/facebook_share_widget_rails.git'

The widget requires Facebook access token to work and the token could be provided in 2 ways:

1. Facebook JS SDK integration

In your own application, create a initializer and provide the Facebook app ID and secret.

  FacebookShareWidget.client_id = "client_id"
  FacebookShareWidget.client_secret = "client_secret"
  
The widget will get the access token from the cookies automatically.

2. Manually specifying token in session

In your own application, create a initializer and provide the session key that contains the access token.

  FacebookShareWidget.access_token_session_key = :facebook_access_token
  
The widget will get the access token from the session


== Usage

Mount the plugin in routes.rb

  mount FacebookShareWidget::Engine => "/widget"

On the page that embeds the widget

Add javascript and stylesheet to the page's head

  = stylesheet_link_tag "facebook_share_widget/application"
  = javascript_include_tag "facebook_share_widget/application"
  
Render the widget in the body

  = render "/facebook_share_widget/facebook/widget"
